.keyGroup {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  place-content: center; 
  gap: 0.5em;
}

.fullWidth {
  grid-column: 1/-1;
}

.rectangular {
  grid: auto-flow auto / repeat(var(--columns), auto)
}

.horizontal {
  grid-auto-columns: auto;
  grid-template-rows: 100%;
}

.vertical {
  grid-auto-flow: row;
  grid-template-columns: 100%;
  grid-auto-rows: auto;
}