.keyGroup {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  place-content: center; 
}

.square {
  grid: auto-flow 1fr / repeat(var(--sideLength), 1fr)
}

.horizontal {
  grid-auto-columns: 1fr;
  grid-template-rows: 100%;
}

.vertical {
  grid-auto-flow: row;
  grid-template-columns: 100%;
  grid-auto-rows: 1fr;
}